<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./eventos.css">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="./favicon.ico">
  <title>señora tanaka</title>
</head>
<body>
  <header>
    <nav>
      <a href="#top"><img src="./images/Logo Señora Tanaka.png" alt="logo señora tanaka"></a>
      <ul>
        <a href="#inicio"><li>INICIO</li></a>
        <a href="#nosotros"><li>NOSOTROS</li></a>
        <a href="#galeria"><li>GALERIA</li></a>
        <a href="#blog"><li>BLOG</li></a>
        <a href="#bolsa"><li>BOLSA DE TRABAJO</li></a>
        <a href="#eventos"><li>EVENTOS</li></a>
      </ul>
    </nav>
  </header>
  <main data-visibility="1">
    <section id="inicio">
      <div class="form">
        <div class="select-container" data="0" key="1">
          <div class="select" tabindex="0">
            <p>SUCURSAL</p>
            <i class='fa-solid fa-chevron-down'></i>
          </div>
          <div class="options-container">
            <ul class="options">
              <li class="option">SUCURSAL 1</li>
              <li class="option">SUCURSAL 2</li>
              <li class="option">SUCURSAL 3</li>
              <li class="option">SUCURSAL 4</li>
              <li class="option">SUCURSAL 5</li>
            </ul>
          </div>
        </div>
        <div class="select-divider"></div>
        <div class="select-container" data="0" key="2">
          <div class="select" tabindex="0">
            <p>PERSONAS</p>
            <i class='fa-solid fa-chevron-down'></i>
          </div>
          <div class="options-container">
            <ul class="options">
              <li class="option">1 PERSONA</li>
              <li class="option">2 PERSONAS</li>
              <li class="option">3 PERSONAS</li>
              <li class="option">4 PERSONAS</li>
              <li class="option">5 PERSONAS</li>
            </ul>
          </div>
        </div>
        <div class="select-divider"></div>
        <div class="select-container" data="0" key="3">
          <div class="select" tabindex="0">
            <p>FECHA</p>
            <i class='fa-solid fa-chevron-down'></i>
          </div>
          <div class="options-container">
            <ul class="options">
              <li class="option">1-ENE-2023</li>
              <li class="option">28-FEB-2023</li>
              <li class="option">10-MAR-2023</li>
              <li class="option">20-ABR-2023</li>
              <li class="option">31-MAY-2023</li>
            </ul>
          </div>
        </div>
        <div class="select-divider"></div>
        <div class="select-container" data="0" key="4">
          <div class="select" tabindex="0">
            <p>HORA</p>
            <i class='fa-solid fa-chevron-down'></i>
          </div>
          <div class="options-container">
            <ul class="options">
              <li class="option">0:00 AM</li>
              <li class="option">11:30 AM</li>
              <li class="option">3:30 PM</li>
              <li class="option">6:35 PM</li>
              <li class="option">10:11 PM</li>
            </ul>
          </div>
        </div>
        <div class="select-divider"></div>
        <input type="submit" value="BUSCAR MESA" onclick="window.location.reload()">
      </div>
    </section>
    <section id="nosotros">
      <h1>SEÑORA TANAKA</h1>
      <p>
        EL RENOMBRADO RESTAURANTE ORIGINARIO DE SAN PEDRO GARZA GARCÍA LLEGA A LA CAPITAL CON UNA PROPUESTA
        CULINARIA QUE DESAFÍA LOS SENTIDOS DE SUS COMENSALES. EN HOMENAJE Y RESPUESTA A SU PADRE SEÑOR TANAKA,
        HEREDA LA AFICIÓN A LA COCINA Y AL ROCK CON UN TOQUE MÁS CARNÍVORO.
      </p>
      <p>
        SU ENERGÍA REPRESENTA UNA NUEVA GENERACIÓN Y EVOLUCIÓN DE SEÑOR TANAKA. UNA PROPUESTA QUE TORNA LA IMAGEN,
        COCINA Y ARQUITECTURA HACIA UNA FIGURA FEMENINA CON EL TAGLINE: "FUTURE IS FEMALE"
      </p>
    </section>
    <section id="galeria">
      <div class="gray-background">
        <div class="gallery-container">
          <div class="controller-icons">
            <i id='prev-icon' class="fa-solid fa-chevron-left"></i>
            <i id='next-icon' class='fa-solid fa-chevron-right'></i>
          </div>
          <div class="img-container">
            <img src="./images/Galeria-1.png" alt="gallery 1" data-order="0">
            <img src="./images/Galeria-2.png" alt="gallery 2" data-order="1">
            <img src="./images/Galeria-3.png" alt="gallery 3" data-order="2">
            <img src="./images/Galeria-4.png" alt="gallery 4" data-order="3">
            <img src="./images/Galeria-5.png" alt="gallery 5" data-order="4">
          </div>
        </div>
        <span>
          HOMENAJE Y RESPUESTA A SU PADRE SEÑOR TANAKA HEREDANDO
          LA AFICIÓN A LA COCINA Y AL ROCK CON UN TOQUE MÁS CARNÍVORO
        </span>
        <input type="submit" value="RESERVAR" />
        <div class="sucursales">
          <h2>SUCURSALES</h2>
          <div class="sucursales-container">
            <div class="sucursal-container">
              <img src="./images/Sucursal-Arboleda.png" alt="sucursal arboleda">
              <div class="info-sucursal">
                <h3>ARBOLEDA</h3>
                <p>
                  AV. DEL ROBLE 660-L-102, VALLE DEL CAMPESTRE, <br>
                  66265 SAN PEDRO GARZA GARCÍA, N.L.
                </p>
              </div>
              <input type="submit" value="RESERVAR">
            </div>
            <div class="sucursal-container">
              <img src="./images/Sucursal-Masaryk.png" alt="sucursal masaryk">
              <div class="info-sucursal">
                <h3>MASARYK</h3>
                <p>
                  AV. PDTE. MASARYK 169, POLANCO, MIGUEL<br>
                  HIDALGO, 11560 CIUDAD DE MÉXICO, CDMX
                </p>
              </div>
              <input type="submit" value="RESERVAR">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="gray-divider">
      <div class="gray-background"></div>
    </div>
    <section id="blog">
      <div class="gray-background">
        <div class="blog-slide-container">
          <div class="blog-slideshow" data-visibility="0">
            <img id="prev-blog" src="./images/Flecha.png" alt="arrow icon" data-visibility="0">
            <img id="next-blog" src="./images/Flecha.png" alt="arrow icon" data-visibility="1">
            <div class="blog-container" data-order="0">
              <div class="blog-content-divider">
                <div class="text-container">
                  <h3>
                    SEÑORA TANAKA,<br>
                    EL REPRESENTANTE QUE CAUTIVÓ<br>
                    MASARYK CON SUSHI Y ROCK & ROLL.
                  </h3>
                  <p>
                    LA HISTORIA DE ESTE RESTAURANTE SE REMONTA AL YA
                    ICÓNICO DE MONTERREY; SEÑOR TANAKA UN
                    RESTAURANTE NIKEI APERTURADO EN EL AÑO 2004,
                    UBICADO EN PLAZA DUENDES EN EL MUNICIPIO DE SAN
                    PEDRO GARA GARCÍA, CREANDO UN CONCEPTO ÚNICO Y
                    VAGUARDISTA EN LA CIUDAD; OFRECIENDO TODA UNA
                    EXPERIENCIA DE LA COMIDA JAPONESA EN UN AMBIENTE
                    ÍNTIMO DE LA MANO DE LA MÚSICA ROCK PARA DISFRUTAR
                    CON LOS AMIGOS O EN PAREJA.
                  </p>
                  <p>
                    DESPUÉS DE 14 AÑOS, SEÑORA TANAKA ABRE LAS
                    PUERTAS DE SU RESTAURANTE EN EL HOMENAJE Y
                    RESPUESTA A SU PADRE SEÑOR TANAKA HEREDANDO LA
                    AFICIÓN A LA COCINA NIKEI Y AL ROCK CON UN TOQUE MÁS
                    CARNÍVORO, SU ENERGÍA REPRESENTA UNA NUEVA
                    GENERACIÓN Y EVOLUCIÓN DE SEÑOR TANAKA, UNA
                    PROPUESTA QUE TORNA LA IMAGEN, COCINA Y
                    ARQUITECTURA HACIA UNA FIGURA FEMENINA.
                  </p>
                  <p id="leer-mas">LEER MÁS <i class="fa-solid fa-arrow-right"></i></p>
                </div>
              </div>
              <div class="blog-img-container">
                <img src="./images/Portada-Blog.png" alt="portada blog">
                <div class="img-background">
                  <img src="./images/Imagen-Blog.png" alt="imagen blog">
                </div>
              </div>
            </div>
            <div class="blog-container" data-order="1">
              <div class="blog-content-divider">
                <div class="text-container">
                  <h3>
                    SEGUNDO BLOG,<br>
                    EL REPRESENTANTE QUE CAUTIVÓ<br>
                    MASARYK CON SUSHI Y ROCK & ROLL.
                  </h3>
                  <p>
                    LA HISTORIA DE ESTE RESTAURANTE SE REMONTA AL YA
                    ICÓNICO DE MONTERREY; SEÑOR TANAKA UN
                    RESTAURANTE NIKEI APERTURADO EN EL AÑO 2004,
                    UBICADO EN PLAZA DUENDES EN EL MUNICIPIO DE SAN
                    PEDRO GARA GARCÍA, CREANDO UN CONCEPTO ÚNICO Y
                    VAGUARDISTA EN LA CIUDAD; OFRECIENDO TODA UNA
                    EXPERIENCIA DE LA COMIDA JAPONESA EN UN AMBIENTE
                    ÍNTIMO DE LA MANO DE LA MÚSICA ROCK PARA DISFRUTAR
                    CON LOS AMIGOS O EN PAREJA.
                  </p>
                  <p>
                    DESPUÉS DE 14 AÑOS, SEÑORA TANAKA ABRE LAS
                    PUERTAS DE SU RESTAURANTE EN EL HOMENAJE Y
                    RESPUESTA A SU PADRE SEÑOR TANAKA HEREDANDO LA
                    AFICIÓN A LA COCINA NIKEI Y AL ROCK CON UN TOQUE MÁS
                    CARNÍVORO, SU ENERGÍA REPRESENTA UNA NUEVA
                    GENERACIÓN Y EVOLUCIÓN DE SEÑOR TANAKA, UNA
                    PROPUESTA QUE TORNA LA IMAGEN, COCINA Y
                    ARQUITECTURA HACIA UNA FIGURA FEMENINA.
                  </p>
                  <p id="leer-mas">LEER MÁS <i class="fa-solid fa-arrow-right"></i></p>
                </div>
              </div>
              <div class="blog-img-container">
                <img src="./images/Portada-Blog.png" alt="portada blog">
                <div class="img-background">
                  <img src="./images/Imagen-Blog.png" alt="imagen blog">
                </div>
              </div>
            </div>
            <div class="blog-container" data-order="2"> 
              <div class="blog-content-divider">
                <div class="text-container">
                  <h3>
                    TERCER BLOG,<br>
                    EL REPRESENTANTE QUE CAUTIVÓ<br>
                    MASARYK CON SUSHI Y ROCK & ROLL.
                  </h3>
                  <p>
                    LA HISTORIA DE ESTE RESTAURANTE SE REMONTA AL YA
                    ICÓNICO DE MONTERREY; SEÑOR TANAKA UN
                    RESTAURANTE NIKEI APERTURADO EN EL AÑO 2004,
                    UBICADO EN PLAZA DUENDES EN EL MUNICIPIO DE SAN
                    PEDRO GARA GARCÍA, CREANDO UN CONCEPTO ÚNICO Y
                    VAGUARDISTA EN LA CIUDAD; OFRECIENDO TODA UNA
                    EXPERIENCIA DE LA COMIDA JAPONESA EN UN AMBIENTE
                    ÍNTIMO DE LA MANO DE LA MÚSICA ROCK PARA DISFRUTAR
                    CON LOS AMIGOS O EN PAREJA.
                  </p>
                  <p>
                    DESPUÉS DE 14 AÑOS, SEÑORA TANAKA ABRE LAS
                    PUERTAS DE SU RESTAURANTE EN EL HOMENAJE Y
                    RESPUESTA A SU PADRE SEÑOR TANAKA HEREDANDO LA
                    AFICIÓN A LA COCINA NIKEI Y AL ROCK CON UN TOQUE MÁS
                    CARNÍVORO, SU ENERGÍA REPRESENTA UNA NUEVA
                    GENERACIÓN Y EVOLUCIÓN DE SEÑOR TANAKA, UNA
                    PROPUESTA QUE TORNA LA IMAGEN, COCINA Y
                    ARQUITECTURA HACIA UNA FIGURA FEMENINA.
                  </p>
                  <p id="leer-mas">LEER MÁS <i class="fa-solid fa-arrow-right"></i></p>
                </div>
              </div>
              <div class="blog-img-container">
                <img src="./images/Portada-Blog.png" alt="portada blog">
                <div class="img-background">
                  <img src="./images/Imagen-Blog.png" alt="imagen blog">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-divider">
          <h3>MINUTO A MINUTO.</h3>
          <p class="instagram">@SEÑORATANAKAMX</p>
        </div>
        <div class="img-slider">
          <div class="img-slide" data-order="0">
            <img src="./images/Instagram-1.png" alt="instagram 1">
            <img src="./images/Instagram-2.png" alt="instagram 2">
            <img src="./images/Instagram-3.png" alt="instagram 3">
            <img src="./images/Instagram-4.png" alt="instagram 4">
          </div>
          <div class="img-slide" data-order="1">
            <img src="./images/Instagram-1.png" alt="instagram 1">
            <img src="./images/Instagram-2.png" alt="instagram 2">
            <img src="./images/Instagram-3.png" alt="instagram 3">
            <img src="./images/Instagram-4.png" alt="instagram 4">
          </div>
          <div class="img-slide" data-order="2">
            <img src="./images/Instagram-1.png" alt="instagram 1">
            <img src="./images/Instagram-2.png" alt="instagram 2">
            <img src="./images/Instagram-3.png" alt="instagram 3">
            <img src="./images/Instagram-4.png" alt="instagram 4">
          </div>
        </div>
        <div class="subscription">
          <h3>ÚNETE A NUESTRA COMUNIDAD</h3>
          <input type="text" placeholder="NOMBRE">
          <input type="email" placeholder="MAIL">
          <input type="submit" value="SUSCRIBIRSE">
        </div>
      </div>
    </section>
  </main>
  <main id='eventos' data-visibility="0">
    <section class="main-banner">
      <img src="./images/Logo MG.png" alt="logo mandala">
      <h1>IT'S GONNA BE WORTH THE WHILE</h1>
    </section>
  </main>
  <div class="menu-button">
    <i class="fa-solid fa-chevron-left"></i>
    <p>¿BUSCAS OTRA CIUDAD?</p>
  </div>
  <aside id="menu">
    <div class="side-bar">
      <img src="./images/Logo MG.png" alt="logo mandala group">
      <div class="city-selectors">
        <p data='0' key='1' >GUADALAJARA</p>
        <p data='0' key='2' >CIUDAD DE MÉXICO</p>
        <p data='0' key='3' >MONTERREY</p>
        <p data='0' key='4' >PUERTO VALLARTA</p>
        <p data='0' key='5' >CANCÚN</p>
        <p data='0' key='6' >TULUM</p>
        <p data='0' key='7' >PLAYA DEL CARMEN</p>
        <p data='0' key='8' >PUEBLA</p>
        <p data='0' key='9' >CABO SAN LUCAS</p>
        <p data='0' key='10' >LEÓN</p>
        <p data='0' key='11' >CULIACÁN</p>
        <p data='0' key='12' >MÉRIDA</p>
      </div>
      <div id="icons-container">
        <!--Add a tags for social media icons-->
        <img class="icon" src="./images/Facebook-icon.png" alt="facebook icon">
        <img class="icon" src="./images/Instagram-Icon.png" alt="instagram icon">
        <!--Add a tags for social media icons-->
      </div>
    </div>
    <div class="cities">
      <div class="close-button-container">
        <i id='close-button' class="fa-solid fa-x"></i>
      </div>
      <section class="city">
        <div class="restaurants-container" data="0" key="1">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>SEÑOR TANAKA</p>
            <p>COLMILLO</p>
            <p>PORFIRIO'S</p>
            <p>CAMPOMAR ANDARES</p>
            <p>CAMPOMAR CHAPALITA</p>
            <p>CAMPOMAR PROVIDENCIA</p>
            <p>CAMPOMAR PUNTO SUR</p>
            <p>MANTELA</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
            <p>GOOD TOYS</p>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
            <p>ABOLENGO</p>
            <p>MARGOT</p>
            <p>LA SANTA</p>
            <p>VANGO</p>
            <p>PRESTON</p>
            <p>NADIM</p>
            <p>DOROTHY</p>
            <p>LOST & FOUND</p>
            <p>PARADISSO</p>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="2">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>SEÑORA TANAKA</p>
            <p>COLMILLO</p>
            <p>CAMPOMAR</p>
            <p>CARNAL</p>
            <p>ILIO'S</p>
            <p>PORFIRIO'S</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
            <p>LA SANTA</p>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="3">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>COLMILLO</p>
            <p>CAMPOMAR</p>
            <p>VASCONCELOS</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
            <p>TOTŌ</p>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="4">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>PORFIRIO'S</p>
            <p>LA VACA ARGENTINA</p>
            <p>LA DOLCE VITA</p>
            <p>CAMPOMAR</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
            <p>MANDALA</p>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="5">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>ILIO'S</p>
            <p>PORFIRIO'S</p>
            <p>HARRY'S</p>
            <p>NICOLETTA</p>
            <p>BAK</p>
            <p>MACARIO</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
            <p>MANDALA BEACH</p>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
            <p>THE CITY</p>
            <p>MANDALA</p>
            <p>D'CAVE</p>
            <p>H'ROOF</p>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="6">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>BAGATELLE</p>
            <p>BAK</p>
            <p>NICOLETTA</p>
            <p>MACARIO</p>
            <p>ILIO'S</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
            <p>VAGALUME</p>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
            <p>BONBONNIERE</p>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="7">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>PORFIRIO'S</p>
            <p>HARRY'S</p>
            <p>ILIO'S</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
            <p>MANDALA</p>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="8">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>PORFIRIO'S</p>
            <p>CAMPOMAR</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="9">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>BAGATELLE</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
            <p>MANDALA</p>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="10">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>CAMPOMAR</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="11">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>PORFIRIO'S</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
          </div>
        </div>
        <div class="restaurants-container" data="0" key="12">
          <div class="gastronomic">
            <h2>GASTRONOMIC</h2>
            <p>PORFIRIO'S</p>
          </div>
          <div class="daylife">
            <h2>DAYLIFE</h2>
          </div>
          <div class="nightlife">
            <h2>NIGHTLIFE</h2>
          </div>
        </div>
      </section>
    </div>
  </aside>
  <footer>
    <div class="footer-menu-container">
      <div class="footer-menu">
        <a href="#top"><img src="./images/Logo Señora Tanaka.png" alt="logo señora tanaka"></a>
        <ul>
          <a href="#inicio"><li>RESERVACIONES</li></a>
          <a href="#nosotros"><li>NOSOTROS</li></a>
          <a href="#galeria"><li>GALERIA</li></a>
          <a href="#blog"><li>BLOG</li></a>
          <a href="#bolsa"><li>BOLSA DE TRABAJO</li></a>
        </ul>
      </div>
      <div class="footer-icons-container">
        <img class="icon" src="./images/Facebook-icon.png" alt="facebook icon">
        <img class="icon" src="./images/Instagram-Icon.png" alt="instagram icon">
      </div>
    </div>
    <div class="copyright">
      <div class="logo">
        <img src="./images/Logo MG.png" alt="logo grupo mandala">
      </div>
      <div class="text-container">
        <p>COPYRIGHT © 2022 MANDALA GROUP.</p>
        <ul class="legal-info">
          <a href="#"><li>AVISO DE PRIVACIDAD</li></a>
          <a href="#"><li>TÉRMINOS Y CONDICIONES</li></a>
          <a href="#"><li>FAQS</li></a>
          <a href="#"><li>CONTACTO</li></a>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./index.js"></script>
</body>
</html>